<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	<com.gilgamesh.xena.scribble.ScribbleView
		android:id="@+id/activity_scribble_scribble_view"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
	/>
	<TextView
		android:id="@+id/activity_scribble_text_view_path"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="4dp"
		android:padding="4dp"
		android:textColor="@android:color/black"
		android:textSize="16dp"
		android:background="@drawable/border_clear"
		android:onClick="onClick" />
	<TextView
		android:id="@+id/activity_scribble_text_view_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="4dp"
		android:padding="4dp"
		android:textColor="@android:color/black"
		android:textSize="16dp"
		android:background="@drawable/border_clear"
		android:onClick="onClick" />
	<View android:id="@+id/activity_scribble_draw_erase_toggle"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_margin="4dp"
		android:background="@drawable/border_fill"
		android:onClick="onClick" />
</RelativeLayout>
