<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	<com.gilgamesh.xena.scribble.ScribbleView
		android:id="@+id/activity_scribble_scribble_view"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
	/>
	<TextView android:id="@+id/activity_scribble_text_view_path"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="6dp"
		android:padding="6dp"
		android:textColor="@android:color/black"
		android:textSize="24dp"
		android:background="@drawable/solid_empty"
		android:maxLines="1"
		android:gravity="top"
		android:onClick="onClick" />
	<TextView android:id="@+id/activity_scribble_text_view_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="6dp"
		android:padding="6dp"
		android:textColor="@android:color/black"
		android:textSize="24dp"
		android:background="@drawable/solid_empty"
		android:maxLines="1"
		android:gravity="top"
		android:onClick="onClick" />
	<View android:id="@+id/activity_scribble_draw_erase_toggle"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_margin="6dp"
		android:background="@drawable/dotted_empty"
		android:onClick="onClick" />
	<View android:id="@+id/activity_scribble_draw_pan_toggle"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_margin="6dp"
		android:background="@drawable/dotted_empty"
		android:onClick="onClick" />
	<LinearLayout android:id="@+id/activity_scribble_coordinate_dialog"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:background="@android:color/white"
		android:visibility="gone">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:background="@drawable/solid_empty"
			android:padding="6dp">
			<EditText android:id="@+id/activity_scribble_coordinate_dialog_edit_x"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:inputType="numberPassword"
				android:textColor="@android:color/black"
				android:background="@drawable/solid_empty"
				android:layout_margin="6dp"
				android:padding="6dp"
				android:textSize="24dp" />
			<EditText android:id="@+id/activity_scribble_coordinate_dialog_edit_y"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:inputType="numberPassword"
				android:textColor="@android:color/black"
				android:background="@drawable/solid_empty"
				android:layout_margin="6dp"
				android:padding="6dp"
				android:textSize="24dp" />
			<Button android:id="@+id/activity_scribble_coordinate_dialog_set"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="6dp"
				android:padding="6dp"
				android:textSize="24dp"
				android:textColor="@android:color/black"
				android:background="@drawable/solid_empty"
				android:text="SET COORDINATES"
				android:onClick="onClick" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
