<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scribble_activity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	<com.gilgamesh.xena.scribble.ScribbleView
		android:id="@+id/scribble_activity_scribble_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
	/>
	<LinearLayout android:id="@+id/scribble_activity_controls"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentTop="true"
		android:gravity="center"
		android:background="@android:color/transparent">
		<ImageView android:id="@+id/scribble_activity_exit"
			android:layout_width="49dp"
			android:layout_height="49dp"
			android:layout_margin="6dp"
			android:padding="3dp"
			android:src="@drawable/exit"
			android:background="@drawable/solid_empty"
			android:onClick="onClick" />
		<ImageView android:id="@+id/scribble_activity_draw_pan_toggle"
			android:layout_width="49dp"
			android:layout_height="49dp"
			android:layout_margin="6dp"
			android:padding="3dp"
			android:src="@drawable/hand"
			android:background="@drawable/dotted_empty"
			android:onClick="onClick" />
		<TextView android:id="@+id/scribble_activity_text_status"
			android:layout_width="256dp"
			android:layout_height="wrap_content"
			android:layout_margin="6dp"
			android:padding="6dp"
			android:textColor="@android:color/black"
			android:textSize="28dp"
			android:background="@drawable/solid_empty"
			android:gravity="center"
			android:onClick="onClick" />
		<ImageView android:id="@+id/scribble_activity_art_toggle"
			android:layout_width="49dp"
			android:layout_height="49dp"
			android:layout_margin="6dp"
			android:padding="3dp"
			android:src="@drawable/xena"
			android:background="@drawable/dotted_empty"
			android:onClick="onClick" />
		<TextView android:id="@+id/scribble_activity_text_path"
			android:layout_width="256dp"
			android:layout_height="wrap_content"
			android:layout_margin="6dp"
			android:padding="6dp"
			android:textColor="@android:color/black"
			android:textSize="28dp"
			android:background="@drawable/solid_empty"
			android:ellipsize="start"
			android:singleLine="true"
			android:gravity="center"
			android:onClick="onClick" />
		<ImageView android:id="@+id/scribble_activity_draw_erase_toggle"
			android:layout_width="49dp"
			android:layout_height="49dp"
			android:layout_margin="6dp"
			android:padding="3dp"
			android:src="@drawable/eraser"
			android:background="@drawable/dotted_empty"
			android:onClick="onClick" />
	</LinearLayout>
	<include
		android:id="@+id/scribble_activity_modal"
		layout="@layout/scribble_activity_modal" />
</RelativeLayout>
